# vini-with-QA-Automation

./: COMPLETE_SOLUTION_SUMMARY.md  DOCUMENTATION_INDEX.md  FINAL_VALIDATION_CHECKLIST.md  FIXES_AND_VALIDATION_SUMMARY.md  FRAMEWORK_USAGE_GUIDE.md  QUICK_START_GUIDE.md  README.md  SOLUTION_COMPLETE.md  START_HERE.md  STEP_BY_STEP_TEST_EXECUTION.md  TEST_EXECUTION_REPORT.md  build-framework.bat  build-framework.sh  pom.xml  run-tests.bat  run-tests.sh  testng.xml
examples/sample-consumer-project/: README.md  pom.xml
examples/sample-consumer-project/src/main/java/com/vinayakqa/pages/: DashboardPage.java
examples/sample-consumer-project/src/main/java/com/yourcompany/pages/: DashboardPage.java  LoginPage.java  UserProfilePage.java
examples/sample-consumer-project/src/main/resources/: application.yaml
examples/sample-consumer-project/src/test/java/com/vinayakqa/tests/: LoginTests.java
examples/sample-consumer-project/src/test/resources/: testng.xml
src/main/java/com/automation/framework/runner/: TestRunner.java
src/main/java/com/vinayakqa/automationframework/base/: BaseTest.java
src/main/java/com/vinayakqa/automationframework/config/: ConfigurationManager.java
src/main/java/com/vinayakqa/automationframework/driver/: DriverManager.java
src/main/java/com/vinayakqa/automationframework/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/vinayakqa/automationframework/utils/: AllureUtils.java  ExcelReader.java  ScreenshotUtils.java  UIActions.java  YamlReader.java
src/main/java/com/vinayakqa/pages/: UserProfilePage.java
src/main/java/org/automationframework/base/: BaseTest.java
src/main/java/org/automationframework/config/: ConfigurationManager.java
src/main/java/org/automationframework/driver/: DriverManager.java
src/main/java/org/automationframework/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/org/automationframework/utils/: AllureUtils.java  ExcelReader.java  ScreenshotUtils.java  UIActions.java  YamlReader.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/demoblaze/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/demoblaze/tests/: AddToCartTest.java  LoginTest.java
src/test/java/com/vinayakqa/automationframework/pages/: BasePage.java  LoginPage.java
src/test/java/com/vinayakqa/automationframework/tests/: SampleTest.java
src/test/java/org/automationframework/pages/: BasePage.java  LoginPage.java
src/test/java/org/automationframework/tests/: SampleTest.java
src/test/resources/testdata/json/: sample_api_test_data.json
src/test/resources/testdata/yaml/: sample_test_data.yaml
